#임의의 양의 정수를 입력 받아
num = int(input())

# 정수의 모든 약수를 구하십시오
# 약수? 나누면 0이되는 수

# 1부터 입력하는 수까지 반복
for i in range(1, num+1):
    #나누면 0이니?
    if num % i == 0:
        #그러면 넌 약수야
        print(f'{i}(은)는 {num}의 약수입니다.')
           